<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="assets/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamster Combat Mini Games</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>

<body>
    <header>
        <h2>Hamster Combat Mini Games</h2>
    </header>
    <div class="grid">
        <div class="block red" style="grid-row: 2 / span 2; grid-column: 1;"></div>
        <div class="block red" style="grid-row: 1 / span 2; grid-column: 4;"></div>
        <div class="block green2" style="grid-row: 1; grid-column: 5 / span 2;"></div>
        <div class="block yellow" style="grid-row: 3; grid-column: 3 / span 2;"></div>
        <div class="block red3" style="grid-row: 1 / span 3; grid-column: 2;"></div>
        <div class="block red" style="grid-row: 5 / span 2; grid-column: 6;"></div>
        <div class="block red" style="grid-row: 4 / span 2; grid-column: 3;"></div>
        <div class="block red3" style="grid-row: 2 / span 3; grid-column: 5;"></div>
        <div class="block green2" style="grid-row: 5; grid-column: 4 / span 2;"></div>
        <div class="block red" style="grid-row: 5 / span 2; grid-column: 1;"></div>
        <div class="block green2" style="grid-row: 4; grid-column: 1 / span 2;"></div>
        <div class="block green2" style="grid-row: 6; grid-column: 2 / span 2;"></div>
    </div>
    <footer>
        <nav>
            <ul id="levelList">
                <li data-level="20240719" >Level 2024-07-20</li>
                <li data-level="20240720" >Level 2024-07-21</li>
                <li data-level="20240721" class="disabled">Level 2024-07-21</li>
                <div class="countdown" id="countdown"></div>
                <!-- Aggiungi altri livelli qui se necessario -->
            </ul>
        </nav>
        created with love by <a href="https://github.com/fast0n" target="_blank">fast0n</a>
    </footer>
</body>

</html>